In [42]:
import pandas as pd

In [43]:
file = pd.read_csv("C:/Users/maxle/Desktop/Database/Milestone3/expanded_directors.csv")

In [44]:
file.head()

               FullName   ClipId Role AddInfos
0  'Abd Al-Hamid Ja'far    51264  NaN      NaN
1  'Abd Al-Hamid Ja'far   742507  NaN      NaN
2  'Abd Al-Hamid Ja'far   960777  NaN      NaN
3         't Hoen Frans   348914  NaN      NaN
4         't Hoen Frans  3600723  NaN      NaN

In [45]:
ids = pd.read_pickle("C:/Users/maxle/Desktop/Database/Milestone3/namesDictionnary.pkl")

In [46]:
file['personid'] = file['FullName'].map(ids)

In [47]:
file.head()

               FullName   ClipId Role AddInfos  personid
0  'Abd Al-Hamid Ja'far    51264  NaN      NaN         3
1  'Abd Al-Hamid Ja'far   742507  NaN      NaN         3
2  'Abd Al-Hamid Ja'far   960777  NaN      NaN         3
3         't Hoen Frans   348914  NaN      NaN        64
4         't Hoen Frans  3600723  NaN      NaN        64

In [48]:
file['directsroleid'] = file.index

In [49]:
file.head()

               FullName   ClipId Role AddInfos  personid  directsroleid
0  'Abd Al-Hamid Ja'far    51264  NaN      NaN         3              0
1  'Abd Al-Hamid Ja'far   742507  NaN      NaN         3              1
2  'Abd Al-Hamid Ja'far   960777  NaN      NaN         3              2
3         't Hoen Frans   348914  NaN      NaN        64              3
4         't Hoen Frans  3600723  NaN      NaN        64              4

In [50]:
file.columns = ['fullname','clipid', 'role', 'addinfo', 'personid', 'directsroleid']
file.head()

               fullname   clipid role addinfo  personid  directsroleid
0  'Abd Al-Hamid Ja'far    51264  NaN     NaN         3              0
1  'Abd Al-Hamid Ja'far   742507  NaN     NaN         3              1
2  'Abd Al-Hamid Ja'far   960777  NaN     NaN         3              2
3         't Hoen Frans   348914  NaN     NaN        64              3
4         't Hoen Frans  3600723  NaN     NaN        64              4

In [51]:
file['role'] = file['role'].fillna('unknown')
file.head()

               fullname   clipid     role addinfo  personid  directsroleid
0  'Abd Al-Hamid Ja'far    51264  unknown     NaN         3              0
1  'Abd Al-Hamid Ja'far   742507  unknown     NaN         3              1
2  'Abd Al-Hamid Ja'far   960777  unknown     NaN         3              2
3         't Hoen Frans   348914  unknown     NaN        64              3
4         't Hoen Frans  3600723  unknown     NaN        64              4

In [52]:
file['addinfo'] = file['addinfo'].fillna('')
file.head()

               fullname   clipid     role addinfo  personid  directsroleid
0  'Abd Al-Hamid Ja'far    51264  unknown                 3              0
1  'Abd Al-Hamid Ja'far   742507  unknown                 3              1
2  'Abd Al-Hamid Ja'far   960777  unknown                 3              2
3         't Hoen Frans   348914  unknown                64              3
4         't Hoen Frans  3600723  unknown                64              4

In [53]:
file2 = file[['directsroleid', 'role', 'addinfo']].copy()
file2.head()

   directsroleid     role addinfo
0              0  unknown
1              1  unknown
2              2  unknown
3              3  unknown
4              4  unknown

In [54]:
file2.to_csv("directsroles.csv", index=False, encoding='utf-8')

In [55]:
file = file.drop(['addinfo', 'role', 'fullname'], axis=1)
file.head()

    clipid  personid  directsroleid
0    51264         3              0
1   742507         3              1
2   960777         3              2
3   348914        64              3
4  3600723        64              4

In [56]:
file = file[['personid', 'clipid', 'directsroleid']]
file.head()

   personid   clipid  directsroleid
0         3    51264              0
1         3   742507              1
2         3   960777              2
3        64   348914              3
4        64  3600723              4

In [57]:
file.to_csv("directs.csv", index=False, encoding='utf-8')