In [20]:
import pandas as pd

In [21]:
file = pd.read_csv("C:/Users/maxle/Desktop/Database/Milestone3/expanded_actors.csv")

In [22]:
file.head()

,FullName,ClipId,Char,OrdersCredit,AddInfos
0,$ Homo,1057981,Himself,25.0,NaN
1,'Avacado' Wolfe David,1469364,Himself,NaN,NaN
2,'babeepower' Viera Michael,1223831,Stevie,NaN,NaN
3,'babeepower' Viera Michael,2812626,Himself,NaN,as Michael 'Power' Viera
4,'babeepower' Viera Michael,3775221,Young Leo,NaN,NaN

In [23]:
ids = pd.read_pickle("C:/Users/maxle/Desktop/Database/Milestone3/namesDictionnary.pkl")

In [24]:
file['personid'] = file['FullName'].map(ids)
file.head()

,FullName,ClipId,Char,OrdersCredit,AddInfos,personid
0,$ Homo,1057981,Himself,25.0,NaN,1.0
1,'Avacado' Wolfe David,1469364,Himself,NaN,NaN,4.0
2,'babeepower' Viera Michael,1223831,Stevie,NaN,NaN,56.0
3,'babeepower' Viera Michael,2812626,Himself,NaN,as Michael 'Power' Viera,56.0
4,'babeepower' Viera Michael,3775221,Young Leo,NaN,NaN,56.0

In [25]:
file[file['personid'].isnull()]

,FullName,ClipId,Char,OrdersCredit,AddInfos,personid
3940886,Jaguar Coventry Band The,833339,Parade Band,NaN,NaN,NaN
9048026,Ronnie Sassoon,1680330,Himself,NaN,NaN,NaN

In [26]:
file.shape

(14221518, 6)

In [27]:
file = file.dropna(subset = ['personid'])
file.shape

(14221516, 6)

In [28]:
file['personid'] = file['personid'].map(int)

In [29]:
file['producesroleid'] = file.index
file.head()

,FullName,ClipId,Char,OrdersCredit,AddInfos,personid,producesroleid
0,$ Homo,1057981,Himself,25.0,NaN,1,0
1,'Avacado' Wolfe David,1469364,Himself,NaN,NaN,4,1
2,'babeepower' Viera Michael,1223831,Stevie,NaN,NaN,56,2
3,'babeepower' Viera Michael,2812626,Himself,NaN,as Michael 'Power' Viera,56,3
4,'babeepower' Viera Michael,3775221,Young Leo,NaN,NaN,56,4

In [30]:
file.columns = ['fullname','clipid', 'char', 'orderscredit', 'addinfo', 'personid', 'playsinroleid']
file.head()

,fullname,clipid,char,orderscredit,addinfo,personid,playsinroleid
0,$ Homo,1057981,Himself,25.0,NaN,1,0
1,'Avacado' Wolfe David,1469364,Himself,NaN,NaN,4,1
2,'babeepower' Viera Michael,1223831,Stevie,NaN,NaN,56,2
3,'babeepower' Viera Michael,2812626,Himself,NaN,as Michael 'Power' Viera,56,3
4,'babeepower' Viera Michael,3775221,Young Leo,NaN,NaN,56,4

In [31]:
file['char'] = file['char'].fillna('unknown')
file['addinfo'] = file['addinfo'].fillna('')
file['orderscredit'] = file['orderscredit'].fillna('')
file.head()

,fullname,clipid,char,orderscredit,addinfo,personid,playsinroleid
0,$ Homo,1057981,Himself,25,,1,0
1,'Avacado' Wolfe David,1469364,Himself,,,4,1
2,'babeepower' Viera Michael,1223831,Stevie,,,56,2
3,'babeepower' Viera Michael,2812626,Himself,,as Michael 'Power' Viera,56,3
4,'babeepower' Viera Michael,3775221,Young Leo,,,56,4

In [32]:
file2 = file[['playsinroleid', 'char', 'orderscredit', 'addinfo']].copy()
file2.head()

   playsinroleid       char orderscredit                   addinfo
0              0    Himself           25
1              1    Himself
2              2     Stevie
3              3    Himself               as Michael 'Power' Viera
4              4  Young Leo

In [33]:
file2.to_csv("playsinroles.csv", index=False, encoding='utf-8')

In [34]:
file = file.drop(['char', 'orderscredit', 'addinfo', 'fullname'], axis=1)
file.head()

    clipid  personid  playsinroleid
0  1057981         1              0
1  1469364         4              1
2  1223831        56              2
3  2812626        56              3
4  3775221        56              4

In [35]:
file = file[['personid', 'clipid', 'playsinroleid']]
file.head()

   personid   clipid  playsinroleid
0         1  1057981              0
1         4  1469364              1
2        56  1223831              2
3        56  2812626              3
4        56  3775221              4

In [36]:
file.to_csv("playsin.csv", index=False, encoding='utf-8')